{
  "bias": false,
  "context_length": 128,
  "d_ff": 128,
  "d_model": 64,
  "dropout": 0.0,
  "ff_variant": "swiglu",
  "n_heads": 4,
  "n_layers": 3,
  "norm_type": "layernorm",
  "position_encoding": "learned",
  "tokenizer_version": "bpe-v1",
  "vocab_size": 384
}
